
LineNumber Line                                                
---------- ----                                                
       240     const validateCode = (value, maxLength = 16, ...
       285     const validateAlpha = (value, maxLength = 100...
       318     const validateAlphaNumeric = (value, maxLengt...
       327     const validateName = (value, maxLength = 100,...
       377         const newName = validateName(val, 100, 'g...
       962                         <input type="text" classN...
       966                         <input type="text" classN...
       996                                     <input type="...
      1003                                     <input type="...
      1111                                         onChange=...
      1364                                     <input type="...
      1388                                         onChange=...
      1405                                             <inpu...
      1896                                     <input type="...
      1908                                     <input type="...
      2037                                     <input type="...
      2049                                     <input type="...
      2167                                         onChange=...
      2344                                     <input type="...
      2362                                         onChange=...
      2421                                     <input type="...
      2433                                     <input type="...
      2517                                     <input type="...
      2529                                     <input type="...
      2634                                     <input type="...
      2647                                     <input type="...
      2762                                     <input type="...
      2790                                     <input type="...
      2926                                             const...
      2953                                         onChange=...
      3176                                         onChange=...
      3388                                     <input type="...
      3400                                     <input type="...
      3803                                     <input type="...
      3816                                     <input type="...
      4368                                     <input type="...
      4404                                     <input type="...
      4452                                     <input type="...
      4512                                     <input type="...
      4584                                     <input type="...
      4692                                     <input type="...
      4857                                     <input type="...
      4875                                         onChange=...
      5475                                     <input type="...
      5482                                     <input type="...
      5496                                     <input type="...
      5525                                     <input type="...
      5658                                     <input type="...
      5679                                     <input type="...
      5686                                     <input type="...
      5764                                     <input type="...


